.project_card_main_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.project_main_div h2 {
  text-align: center;
  margin-bottom: 50px;
}

.project_main_div h2 span {
  color: var(--yellow);
}

.project_main_div {
  padding: 40px;
  background: var(--white);
  margin-top: 120px;
}

.card_project {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  width: 100%;
  background: #faf9f9;
  overflow: hidden;
  border: 1px solid #ffff0082;
  border-radius: 3px;
}

.card_project:hover {
  border: 1px solid var(--yellow);
  background: var(--white);
}

.card_project img {
  width: 100%;
  transition: 0.6s;
  margin-bottom: 8px;
  padding: 6px;
}

.card_project:hover img {
  transform: scale(1.1);
}

.card_project:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content_div_project {
  padding: 2px 16px;
}

.code_view_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.code_view_div a {
  padding: 7px 6px;
  border-radius: 5px;
  font-size: 12px;
  color: var(--white);
  font-family: var(--poppins);
  background: var(--yellow);
}
