.archive_main_div {
  background: var(--white);
  margin-top: 50px;
  padding: 40px 40px 50px 40px;
}

.archive_main_div h2 {
  text-align: center;
  margin-bottom: 20px;
}

.archive_card_three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card_arvhivements_div {
  width: 100%;
  transition: 0.5s;
  border-radius: 5px;
}

.card_arvhivements_div img {
  width: 100%;
  width: 100%;
  border: 1px solid rgba(255, 255, 0, 0.51);
}

.card_arvhivements_div img:hover {
  border: 1px solid var(--yellow);
  box-shadow: none;
}

/*------------ On Hover Shine Effect ------------*/
/* Shine */
.card_arvhivements_div .image_div_in_achive {
  position: relative;
  overflow: hidden;
}


.card_arvhivements_div h4 {
  font-family: var(--atterta);
  font-weight: 400;
  font-size: 15px;
  transition: 0.5s;
}

.card_arvhivements_div a img {
  transition: 0.4s;
  border-radius: 4px;
}

.card_arvhivements_div a img:hover {
  filter: contrast(150%);
}

/* eyes img */
.eyes_img {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: var(--yellow);
  background: var(--black);
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  height: 0px;
  transition: 0.5s;
}

.card_arvhivements_div:hover .eyes_img {
  height: 40px;
}

.eyes_img>a {
  font-family: var(--poppins);
  font-size: 16px;
  color: var(--yellow);
  font-weight: 700;
}

/* Media query for phone */

@media (max-width: 480px) {
  .archive_main_div {
    padding: 40px 25px 40px 25px;
  }
}