.project_card_main_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.project_main_div h2 {
  text-align: center;
  margin-bottom: 20px;
}

.project_main_div h2 span {
  color: var(--yellow);
}

.project_main_div {
  padding: 40px 40px 50px 40px;
  background: var(--white);
  margin-top: 50px;
}

.card_project {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  width: 100%;
  background: var(--grey);
  overflow: hidden;
  border: 1px solid var(--yellow);
  border-radius: 3px;
  height: 100%;
}

.card_project:hover {
  border: 1px solid var(--yellow);
  background: var(--white);
}

.card_project img {
  width: 100%;
  transition: 0.6s;
  margin-bottom: 8px;
  padding: 6px;
}

.card_project:hover img {
  transform: scale(1.1);
}

.card_project:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content_div_project {
  padding: 2px 16px;
}

.code_view_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.code_view_div a {
  padding: 7px 6px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 600;
  /* color: var(--black); */
  font-family: var(--poppins);
  background: var(--yellow);
  transition: 0.4s;
}

.code_view_div a:hover {
  background: var(--yellow-1);
}

.titleheading {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.textsub {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  width: 100%;
  max-width: 70%;
  color: var(--black);
  font-family: var(--poppins);
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .textsub {
    max-width: 100%;
  }

  .project_main_div {
    padding: 40px 25px 40px 25px;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .textsub {
    max-width: 100%;
  }
}